events {
}
http {
    server {
        listen 8080;
        location /api/v0/user/ {
            proxy_pass http://user-1-svc:8080/;
        },
        location /api/v0/feed/
        {
            proxy_pass http://feeds-1-svc:8080/
        }
    }
}
